_buildCfg.json (before)
{
  "___11": "=========================================================================================",
  "___12": "*** 'newVersionApp' from it, build all apps. In top dir, delete all '.' starting files.",
  "___13": "-----------------------------------------------------------------------------------------",
  "newVersionApp": "C:/inetpub/wwwroot/CustomScene2/NewApp",
  "allAppsFolder": "C:/inetpub/wwwroot/CustomScene2",
  "newVersionAppDev": "D:/Sync/ml/_dev/apps/wab/2.30/_wab-2.30-2030-d/server/apps/NewApp",
  "allAppsFolderDev": "D:/Sync/ml/_dev/apps/wab/2.30/_wab-2.30-2030-d/server/apps",
  "dirAboveVersion": "ver",
  "CONFIG_VERSION": "v25_04_09",
  "appId": "oGgwNFOg3rb76tC9",
  "___21": "=========================================================================================",
  "___22": "*** Defaults: true, true, true. If by zip, program will do zip by itself.",
  "___23": "-----------------------------------------------------------------------------------------",
  "isDeleteTargetAppOnFail": true,
  "isCreateAppByZipElseByCopy": true,
  "isCopyByNodeElseByChildProcess": true,
  "___41": "=========================================================================================",
  "___42": "*** If app exists in 'allAppsFolder', overwrite, even if it's the 'newVersionApp' itself.",
  "___43": "*** oblique_app_url - If no oblique app, set it to null (or empty string)",
  "___44": "*** mapOptions - If you want initial scene view as in portal - set it to null",
  "___45": "-----------------------------------------------------------------------------------------",
  "flags": {
    "Afula": 1,
    "Ashkelon": 1,
    "Colmobil": 1,
    "IEC": 1,
    "Doit": 1
  },
  "flags-done-ok": {
    "Ashkelon": 1,
    "Colmobil": 1,
    "IEC": 1,
    "Doit": 1
  },
  "flags-not-to-do-yet": {
    "Teralight_Solar_Tech": 0
  },
  "flags-energy": {
    "Colmobil": 0,
    "FAEnergyTech_": 0,
    "Teralight_Solar_Tech": 0,
    "Volta_Solar": 0
  },
  "flags1": {
    "Afula": 1,
    "Amymetom": 1,
    "Arad": 1,
    "Arad_Patio": 1,
    "Arad_Public": 1,
    "Arara_Closed": 1,
    "Arara_Ofek": 1,
    "Ashkelon": 1,
    "Ashkelon_test": 1,
    "AshkelonD": 1,
    "Atlas_New": 1,
    "Beer_Sheva_Ramot": 1,
    "Beer_Sheva_Train": 1,
    "BLK": 1,
    "Bridge_444": 1,
    "Bsor": 1,
    "DTM_DSM_Swipe": 1,
    "Doit": 1,
    "Eilat": 1,
    "Electricity_Live_System_Demo": 1,
    "FlightProjects": 1,
    "Gadish": 1,
    "Galil_Mizrahi": 1,
    "GaneiTikva": 1,
    "GanYavne": 1,
    "GanYavne_Moni": 1,
    "Givat_Shmuel": 1,
    "GivatZeev": 1,
    "Haifa_muni": 1,
    "Haifa_muni_public": 1,
    "Harnuf": 1,
    "Holon": 1,
    "IEC": 1,
    "IEC2": 1,
    "IEC_Netivot_Closed": 1,
    "Jerusalem_5cm": 1,
    "Jerusalem_C": 1,
    "Jrs_Moni": 1,
    "Jrs_Public": 1,
    "Jrs_Transport": 1,
    "Karni": 1,
    "Kneset": 1,
    "Kuseife": 1,
    "Mate_Asher": 1,
    "Merimonn_Gas": 1,
    "MeyHertzliya": 1,
    "Michnaf": 1,
    "Ministry_of_Justice": 1,
    "Misgav": 1,
    "Naharia": 1,
    "Naharia_Ces": 1,
    "Netanya": 1,
    "Ofek_Marketing": 1,
    "Ofek_G": 1,
    "Photovoltaic": 1,
    "Portal_Train": 1,
    "Ramat_Hovav": 1,
    "RamatNegev": 1,
    "Road_4": 1,
    "Shlomi": 1,
    "TAU": 1,
    "Technion": 1,
    "Tel_Sheva": 1,
    "TelShevaDemo": 1,
    "Tveria": 1,
    "Vtour": 1,
    "Weizmann_Institute": 1,
    "Weizmann_Institute2": 1,
    "Yavne": 1,
    "yonaltd": 1,
    "Zfat": 1
  },
  "apps": {
    "Afula": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "עפולה מודל תלת ממד - שיתוף מיקום",
        "oblique_app_url": "https://idan.ofek-air.com/oblivisionjs/index.aspx?project=afula",
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "b54233d32b6c41b7b17d0b786d377b5",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "עפולה",
        "mapTitle": "מודל תלת ממד",
        "appNameEng": "Afula",
        "monitorAppName": "ofek-Afula-2023",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "גושים",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": false,
          "Slides": false,
          "Orbit": false,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "3dTiles-Ashkelon-2024.10.01",
              "url": "https://gis.ofek-air.com/Data/230970-Ashqelon_3dml/2/tileset.json",
              "visible": true,
              "offset": 18.8
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 330.83093348648094,
              "scale": 5687.015625735232,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3847517.9700644976,
                "y": 3717539.610833006,
                "z": 37.09901017509401
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3846320.348003019,
                  "y": 3715394.2474465193,
                  "z": 659.9616188704967
                },
                "heading": 29.169066513519063,
                "tilt": 73.40941250283143
              }
            }
          }
        }
      }
    },
    "Ashkelon": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "אשקלון מודל תלת ממד - שיתוף מיקום",
        "oblique_app_url": "https://idan.ofek-air.com/oblivisionjs/index.aspx?project=ashkelon",
        "searchSource2IsAdded": true,
        "searchSource2": {
          "url": "https://oapgis.ofekonline.com/arcgis/rest/services/Hosted/Ashkelon_Layers_WFL1/FeatureServer/4",
          "layerTitle2": "כתובות",
          "name": "אשקלון - מספר בית ברחוב {str_name}",
          "name2": "חיפוש בעיר הנוכחית בלבד (כתובת, ללא ציון עיר)",
          "searchFields": [
            "str_name",
            "house_num"
          ],
          "suggestionTemplate": "{str_name} {house_num}",
          "displayField": "house_num",
          "exactMatch": false,
          "outFields": [
            "*"
          ],
          "placeholder": "רחוב [ומספר בית], ללא ציון עיר",
          "zoomScale": 500,
          "maxSuggestions": 500,
          "maxResults": 500,
          "type": "query"
        }
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "d01db3d81e3b4d09b0aeb2b645e74025",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "אשקלון",
        "mapTitle": "מודל תלת ממד",
        "appNameEng": "Ashkelon",
        "monitorAppName": "Ofek-Ashkelon-2022",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "רחובות",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": false,
          "Slides": false,
          "Orbit": false,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "3dTiles-Ashkelon-2024.10.01",
              "url": "https://gis.ofek-air.com/Data/230970-Ashqelon_3dml/2/tileset.json",
              "visible": true,
              "offset": 18.8
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 330.83093348648094,
              "scale": 5687.015625735232,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3847517.9700644976,
                "y": 3717539.610833006,
                "z": 37.09901017509401
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3846320.348003019,
                  "y": 3715394.2474465193,
                  "z": 659.9616188704967
                },
                "heading": 29.169066513519063,
                "tilt": 73.40941250283143
              }
            }
          }
        }
      }
    },
    "Colmobil": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "כלמוביל אנרג'י - שיתוף מיקום",
        "oblique_app_url": null,
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "52b87906d187401b83490460c61710b2",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.gif",
        "appName": "כלמוביל",
        "mapTitle": "",
        "appNameEng": "ColmobilSimPdf",
        "monitorAppName": "ofek-Colmobil",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "רחובות",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": true,
          "Slides": true,
          "Orbit": true,
          "groups": true,
          "Colmobil": false,
          "Enerpoint": false,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": null,
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 0,
              "scale": 508.5163084446994,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3918630.6103118765,
                "y": 3734324.0583814094,
                "z": 1802.6884609563276
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3918630.6103118765,
                  "y": 3734324.0583814094,
                  "z": 1802.6884609563276
                },
                "heading": 359.9999987925817,
                "tilt": 16.040664057795773
              }
            }
          }
        }
      }
    },
    "IEC": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "חברת החשמל, תשתית מיפוי ארצית - שיתוף מיקום",
        "oblique_app_url": null,
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "e20f8262d75f45109054fe18028ee918",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "חח\"י",
        "mapTitle": "תשתית מיפוי ארצית",
        "appNameEng": "IEC",
        "monitorAppName": "IEC",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "גושים",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its exact name",
          "--note--2": "set 'true' for last 3 lines: Orbit3dPoly, ConvertDWG, GpCad2Shp",
          "Govmap": false,
          "Slides": false,
          "Orbit": true,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "Netanya-Part1",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part1/P1/Cesium/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part2",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part2/P2/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part3_1",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part3/P1/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part3_2",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part3/P2/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part3_3",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part3/P3/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part4",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part4/P4/tileset.json",
              "offset": 10
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": {
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW"
        },
        "apiKeyHandler": {
          "apiKeyIsInUse": false,
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW",
          "apiKeyUseAsGlobal": false,
          "apiKeyLayersUrls": [

          ]
        },
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 359.99994470208867,
              "scale": 922.7885170514551,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3913141.151292069,
                "y": 3699352.765117338,
                "z": 861183.1732026832
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3913141.151292069,
                  "y": 3699352.765117338,
                  "z": 861183.1732026832
                },
                "heading": 0,
                "tilt": 0
              }
            }
          }
        }
      }
    },
    "Doit": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "שיתוף מיקום - באקה - Doit",
        "oblique_app_url": null,
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "5d16ef33419f414a806b7d4477061dce",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "Doit",
        "mapTitle": "",
        "appNameEng": "Doit",
        "monitorAppName": "Doit - באקה",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "גושים",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its exact name",
          "--note--2": "set 'true' for last 3 lines: Orbit3dPoly, ConvertDWG, GpCad2Shp",
          "Govmap": false,
          "Slides": false,
          "Orbit": true,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": null,
        "orbit45": null,
        "orbit360": null,
        "mapLayers": {
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW"
        },
        "apiKeyHandler": {
          "apiKeyIsInUse": false,
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW",
          "apiKeyUseAsGlobal": false,
          "apiKeyLayersUrls": [

          ]
        },
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 5.649883315762111,
              "scale": 2292.407542609707,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3901459.152,
                "y": 3818316.338,
                "z": 6142.265114332549274
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3901459.152,
                  "y": 3818316.338,
                  "z": 6142.265114332549274
                },
                "heading": 354.3501166842379,
                "tilt": 6.132812471348242
              }
            }
          }
        }
      }
    }
  }
}

_buildCfg.json (after)
{
  "___11": "=========================================================================================",
  "___12": "*** 'newVersionApp' from it, build all apps. In top dir, delete all '.' starting files.",
  "___13": "-----------------------------------------------------------------------------------------",
  "newVersionApp": "C:/inetpub/wwwroot/CustomScene2/NewApp",
  "allAppsFolder": "C:/inetpub/wwwroot/CustomScene2",
  "newVersionAppDev": "D:/Sync/ml/_dev/apps/wab/2.30/_wab-2.30-2030-d/server/apps/NewApp",
  "allAppsFolderDev": "D:/Sync/ml/_dev/apps/wab/2.30/_wab-2.30-2030-d/server/apps",
  "dirAboveVersion": "ver",
  "CONFIG_VERSION": "v25_04_09",
  "appId": "oGgwNFOg3rb76tC9",
  "___21": "=========================================================================================",
  "___22": "*** Defaults: true, true, true. If by zip, program will do zip by itself.",
  "___23": "-----------------------------------------------------------------------------------------",
  "isDeleteTargetAppOnFail": true,
  "isCreateAppByZipElseByCopy": true,
  "isCopyByNodeElseByChildProcess": true,
  "___41": "=========================================================================================",
  "___42": "*** If app exists in 'allAppsFolder', overwrite, even if it's the 'newVersionApp' itself.",
  "___43": "*** oblique_app_url - If no oblique app, set it to null (or empty string)",
  "___44": "*** mapOptions - If you want initial scene view as in portal - set it to null",
  "___45": "-----------------------------------------------------------------------------------------",
  "flags": {
    "Afula": 1,
    "Ashkelon": 1,
    "Colmobil": 1,
    "IEC": 1,
    "Doit": 1
  },
  "flags-done-ok": {
    "Ashkelon": 1,
    "Colmobil": 1,
    "IEC": 1,
    "Doit": 1
  },
  "flags-not-to-do-yet": {
    "Teralight_Solar_Tech": 0
  },
  "flags-energy": {
    "Colmobil": 0,
    "FAEnergyTech_": 0,
    "Teralight_Solar_Tech": 0,
    "Volta_Solar": 0
  },
  "flags1": {
    "Afula": 1,
    "Amymetom": 1,
    "Arad": 1,
    "Arad_Patio": 1,
    "Arad_Public": 1,
    "Arara_Closed": 1,
    "Arara_Ofek": 1,
    "Ashkelon": 1,
    "Ashkelon_test": 1,
    "AshkelonD": 1,
    "Atlas_New": 1,
    "Beer_Sheva_Ramot": 1,
    "Beer_Sheva_Train": 1,
    "BLK": 1,
    "Bridge_444": 1,
    "Bsor": 1,
    "DTM_DSM_Swipe": 1,
    "Doit": 1,
    "Eilat": 1,
    "Electricity_Live_System_Demo": 1,
    "FlightProjects": 1,
    "Gadish": 1,
    "Galil_Mizrahi": 1,
    "GaneiTikva": 1,
    "GanYavne": 1,
    "GanYavne_Moni": 1,
    "Givat_Shmuel": 1,
    "GivatZeev": 1,
    "Haifa_muni": 1,
    "Haifa_muni_public": 1,
    "Harnuf": 1,
    "Holon": 1,
    "IEC": 1,
    "IEC2": 1,
    "IEC_Netivot_Closed": 1,
    "Jerusalem_5cm": 1,
    "Jerusalem_C": 1,
    "Jrs_Moni": 1,
    "Jrs_Public": 1,
    "Jrs_Transport": 1,
    "Karni": 1,
    "Kneset": 1,
    "Kuseife": 1,
    "Mate_Asher": 1,
    "Merimonn_Gas": 1,
    "MeyHertzliya": 1,
    "Michnaf": 1,
    "Ministry_of_Justice": 1,
    "Misgav": 1,
    "Naharia": 1,
    "Naharia_Ces": 1,
    "Netanya": 1,
    "Ofek_Marketing": 1,
    "Ofek_G": 1,
    "Photovoltaic": 1,
    "Portal_Train": 1,
    "Ramat_Hovav": 1,
    "RamatNegev": 1,
    "Road_4": 1,
    "Shlomi": 1,
    "TAU": 1,
    "Technion": 1,
    "Tel_Sheva": 1,
    "TelShevaDemo": 1,
    "Tveria": 1,
    "Vtour": 1,
    "Weizmann_Institute": 1,
    "Weizmann_Institute2": 1,
    "Yavne": 1,
    "yonaltd": 1,
    "Zfat": 1
  },
  "apps": {
    "Afula": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "עפולה מודל תלת ממד - שיתוף מיקום",
        "oblique_app_url": "https://idan.ofek-air.com/oblivisionjs/index.aspx?project=afula",
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "b54233d32b6c41b7b17d0b786d377b5",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "עפולה",
        "mapTitle": "מודל תלת ממד",
        "appNameEng": "Afula",
        "monitorAppName": "ofek-Afula-2023",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "גושים",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": false,
          "Slides": false,
          "Orbit": false,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "3dTiles-Ashkelon-2024.10.01",
              "url": "https://gis.ofek-air.com/Data/230970-Ashqelon_3dml/2/tileset.json",
              "visible": true,
              "offset": 18.8
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 330.83093348648094,
              "scale": 5687.015625735232,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3847517.9700644976,
                "y": 3717539.610833006,
                "z": 37.09901017509401
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3846320.348003019,
                  "y": 3715394.2474465193,
                  "z": 659.9616188704967
                },
                "heading": 29.169066513519063,
                "tilt": 73.40941250283143
              }
            }
          }
        }
      }
    },
    "Ashkelon": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "אשקלון מודל תלת ממד - שיתוף מיקום",
        "oblique_app_url": "https://idan.ofek-air.com/oblivisionjs/index.aspx?project=ashkelon",
        "searchSource2IsAdded": true,
        "searchSource2": {
          "url": "https://oapgis.ofekonline.com/arcgis/rest/services/Hosted/Ashkelon_Layers_WFL1/FeatureServer/4",
          "layerTitle2": "כתובות",
          "name": "אשקלון - מספר בית ברחוב {str_name}",
          "name2": "חיפוש בעיר הנוכחית בלבד (כתובת, ללא ציון עיר)",
          "searchFields": [
            "str_name",
            "house_num"
          ],
          "suggestionTemplate": "{str_name} {house_num}",
          "displayField": "house_num",
          "exactMatch": false,
          "outFields": [
            "*"
          ],
          "placeholder": "רחוב [ומספר בית], ללא ציון עיר",
          "zoomScale": 500,
          "maxSuggestions": 500,
          "maxResults": 500,
          "type": "query"
        }
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "d01db3d81e3b4d09b0aeb2b645e74025",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "אשקלון",
        "mapTitle": "מודל תלת ממד",
        "appNameEng": "Ashkelon",
        "monitorAppName": "Ofek-Ashkelon-2022",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "רחובות",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": false,
          "Slides": false,
          "Orbit": false,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "3dTiles-Ashkelon-2024.10.01",
              "url": "https://gis.ofek-air.com/Data/230970-Ashqelon_3dml/2/tileset.json",
              "visible": true,
              "offset": 18.8
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 330.83093348648094,
              "scale": 5687.015625735232,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3847517.9700644976,
                "y": 3717539.610833006,
                "z": 37.09901017509401
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3846320.348003019,
                  "y": 3715394.2474465193,
                  "z": 659.9616188704967
                },
                "heading": 29.169066513519063,
                "tilt": 73.40941250283143
              }
            }
          }
        }
      }
    },
    "Colmobil": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "כלמוביל אנרג'י - שיתוף מיקום",
        "oblique_app_url": null,
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "52b87906d187401b83490460c61710b2",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.gif",
        "appName": "כלמוביל",
        "mapTitle": "",
        "appNameEng": "ColmobilSimPdf",
        "monitorAppName": "ofek-Colmobil",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "רחובות",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": true,
          "Slides": true,
          "Orbit": true,
          "groups": true,
          "Colmobil": false,
          "Enerpoint": false,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": null,
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 0,
              "scale": 508.5163084446994,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3918630.6103118765,
                "y": 3734324.0583814094,
                "z": 1802.6884609563276
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3918630.6103118765,
                  "y": 3734324.0583814094,
                  "z": 1802.6884609563276
                },
                "heading": 359.9999987925817,
                "tilt": 16.040664057795773
              }
            }
          }
        }
      }
    },
    "IEC": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "חברת החשמל, תשתית מיפוי ארצית - שיתוף מיקום",
        "oblique_app_url": null,
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "e20f8262d75f45109054fe18028ee918",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "חח\"י",
        "mapTitle": "תשתית מיפוי ארצית",
        "appNameEng": "IEC",
        "monitorAppName": "IEC",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "גושים",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its exact name",
          "--note--2": "set 'true' for last 3 lines: Orbit3dPoly, ConvertDWG, GpCad2Shp",
          "Govmap": false,
          "Slides": false,
          "Orbit": true,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "Netanya-Part1",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part1/P1/Cesium/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part2",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part2/P2/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part3_1",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part3/P1/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part3_2",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part3/P2/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part3_3",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part3/P3/tileset.json",
              "offset": 10
            },
            {
              "title": "Netanya-Part4",
              "url": "https://gis.ofek-air.com/DATA/Netanya_3dml/Part4/P4/tileset.json",
              "offset": 10
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": {
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW"
        },
        "apiKeyHandler": {
          "apiKeyIsInUse": false,
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW",
          "apiKeyUseAsGlobal": false,
          "apiKeyLayersUrls": [

          ]
        },
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 359.99994470208867,
              "scale": 922.7885170514551,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3913141.151292069,
                "y": 3699352.765117338,
                "z": 861183.1732026832
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3913141.151292069,
                  "y": 3699352.765117338,
                  "z": 861183.1732026832
                },
                "heading": 0,
                "tilt": 0
              }
            }
          }
        }
      }
    },
    "Doit": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "שיתוף מיקום - באקה - Doit",
        "oblique_app_url": null,
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "oGgwNFOg3rb76tC9",
        "map.itemId": "5d16ef33419f414a806b7d4477061dce",
        "map.portalUrl": "https://oapgis.ofekonline.com/portal",
        "logo": "images/app-logo.png",
        "appName": "Doit",
        "mapTitle": "",
        "appNameEng": "Doit",
        "monitorAppName": "Doit - באקה",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "גושים",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its exact name",
          "--note--2": "set 'true' for last 3 lines: Orbit3dPoly, ConvertDWG, GpCad2Shp",
          "Govmap": false,
          "Slides": false,
          "Orbit": true,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": null,
        "orbit45": null,
        "orbit360": null,
        "mapLayers": {
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW"
        },
        "apiKeyHandler": {
          "apiKeyIsInUse": false,
          "apiKey": "llu9z-iuuwEgQ_9Is0LPoYwCPCkud2D5LoXb6DW1ci2pOuQyc6PD1VIte7FlmTvW",
          "apiKeyUseAsGlobal": false,
          "apiKeyLayersUrls": [

          ]
        },
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 5.649883315762111,
              "scale": 2292.407542609707,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3901459.152,
                "y": 3818316.338,
                "z": 6142.265114332549274
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3901459.152,
                  "y": 3818316.338,
                  "z": 6142.265114332549274
                },
                "heading": 354.3501166842379,
                "tilt": 6.132812471348242
              }
            }
          }
        }
      }
    },
    "Haifa_muni": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "חיפה מודל תלת ממד - שיתוף מיקום",
        "oblique_app_url": "",
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "",
        "map.itemId": "ca5973023b4747daa224a151b34d97e3",
        "map.portalUrl": "https://gishaifa.maps.arcgis.com/portal",
        "logo": "images/app-logo.png",
        "appName": "חיפה",
        "mapTitle": "",
        "appNameEng": "HaifaMuni",
        "monitorAppName": "Ofek-Haifa-muni-2022",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "רחובות",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": false,
          "Slides": false,
          "Orbit": true,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "3dTiles-Haifa-2024",
              "url": "https://gis.ofek-air.com/DATA/241262_Haifa_3dml/tileset.json",
              "visible": true,
              "offset": 40.4
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 359.99994470208867,
              "scale": 922.7885170514551,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3895631.8580109333,
                "y": 3865173.5094356,
                "z": 1740.3318291353062
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3895631.8580109333,
                  "y": 3865173.5094356,
                  "z": 1740.3318291353062
                },
                "heading": 359.01558764082336,
                "tilt": 54.40685775615001
              }
            }
          }
        }
      }
    },
    "Haifa_muni_public": {
      "itemsNotInMainCfg": {
        "whatsapp_sharing_title": "חיפה מודל תלת ממד - שיתוף מיקום",
        "oblique_app_url": "",
        "searchSource2IsAdded": false,
        "searchSource2": null
      },
      "itemsInMainCfg": {
        "appId": "",
        "map.itemId": "ca5973023b4747daa224a151b34d97e3",
        "map.portalUrl": "https://gishaifa.maps.arcgis.com/portal",
        "logo": "images/app-logo.png",
        "appName": "חיפה",
        "mapTitle": "מודל תלת ממד",
        "appNameEng": "HaifaPublic",
        "monitorAppName": "Ofek-Haifa-Public-2022",
        "isPublicApp": false,
        "defaultLayerTitleForFilterAndStatistics": "רחובות",
        "widgetsToHide": {
          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
          "--note--2": "hide groups only for energy companies",
          "Govmap": false,
          "Slides": false,
          "Orbit": true,
          "groups": false,
          "Colmobil": true,
          "Enerpoint": true,
          "FAEnergyTech": true,
          "VoltaSolar": true,
          "Edit3dTeralight": true,
          "FlightProjects": true
        },
        "photorealistic3DTilesByYears": {
          "2024": [
            {
              "title": "3dTiles-Haifa-2024",
              "url": "https://gis.ofek-air.com/DATA/241262_Haifa_3dml/tileset.json",
              "visible": true,
              "offset": 40.4
            }
          ]
        },
        "orbit45": null,
        "orbit360": null,
        "mapLayers": null,
        "apiKeyHandler": null,
        "map.mapOptions": {
          "initialState": {
            "viewpoint": {
              "rotation": 359.99994470208867,
              "scale": 922.7885170514551,
              "targetGeometry": {
                "spatialReference": {
                  "latestWkid": 3857,
                  "wkid": 102100
                },
                "x": 3895631.8580109333,
                "y": 3865173.5094356,
                "z": 1740.3318291353062
              },
              "camera": {
                "position": {
                  "spatialReference": {
                    "latestWkid": 3857,
                    "wkid": 102100
                  },
                  "x": 3895631.8580109333,
                  "y": 3865173.5094356,
                  "z": 1740.3318291353062
                },
                "heading": 359.01558764082336,
                "tilt": 54.40685775615001
              }
            }
          }
        }
      }
    }
  }
}

_buildCfg.json (diff)
@@ -549,6 +549,162 @@
           }
         }
       }
+    },
+    "Haifa_muni": {
+      "itemsNotInMainCfg": {
+        "whatsapp_sharing_title": "חיפה מודל תלת ממד - שיתוף מיקום",
+        "oblique_app_url": "",
+        "searchSource2IsAdded": false,
+        "searchSource2": null
+      },
+      "itemsInMainCfg": {
+        "appId": "",
+        "map.itemId": "ca5973023b4747daa224a151b34d97e3",
+        "map.portalUrl": "https://gishaifa.maps.arcgis.com/portal",
+        "logo": "images/app-logo.png",
+        "appName": "חיפה",
+        "mapTitle": "",
+        "appNameEng": "HaifaMuni",
+        "monitorAppName": "Ofek-Haifa-muni-2022",
+        "isPublicApp": false,
+        "defaultLayerTitleForFilterAndStatistics": "רחובות",
+        "widgetsToHide": {
+          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
+          "--note--2": "hide groups only for energy companies",
+          "Govmap": false,
+          "Slides": false,
+          "Orbit": true,
+          "groups": false,
+          "Colmobil": true,
+          "Enerpoint": true,
+          "FAEnergyTech": true,
+          "VoltaSolar": true,
+          "Edit3dTeralight": true,
+          "FlightProjects": true
+        },
+        "photorealistic3DTilesByYears": {
+          "2024": [
+            {
+              "title": "3dTiles-Haifa-2024",
+              "url": "https://gis.ofek-air.com/DATA/241262_Haifa_3dml/tileset.json",
+              "visible": true,
+              "offset": 40.4
+            }
+          ]
+        },
+        "orbit45": null,
+        "orbit360": null,
+        "mapLayers": null,
+        "apiKeyHandler": null,
+        "map.mapOptions": {
+          "initialState": {
+            "viewpoint": {
+              "rotation": 359.99994470208867,
+              "scale": 922.7885170514551,
+              "targetGeometry": {
+                "spatialReference": {
+                  "latestWkid": 3857,
+                  "wkid": 102100
+                },
+                "x": 3895631.8580109333,
+                "y": 3865173.5094356,
+                "z": 1740.3318291353062
+              },
+              "camera": {
+                "position": {
+                  "spatialReference": {
+                    "latestWkid": 3857,
+                    "wkid": 102100
+                  },
+                  "x": 3895631.8580109333,
+                  "y": 3865173.5094356,
+                  "z": 1740.3318291353062
+                },
+                "heading": 359.01558764082336,
+                "tilt": 54.40685775615001
+              }
+            }
+          }
+        }
+      }
+    },
+    "Haifa_muni_public": {
+      "itemsNotInMainCfg": {
+        "whatsapp_sharing_title": "חיפה מודל תלת ממד - שיתוף מיקום",
+        "oblique_app_url": "",
+        "searchSource2IsAdded": false,
+        "searchSource2": null
+      },
+      "itemsInMainCfg": {
+        "appId": "",
+        "map.itemId": "ca5973023b4747daa224a151b34d97e3",
+        "map.portalUrl": "https://gishaifa.maps.arcgis.com/portal",
+        "logo": "images/app-logo.png",
+        "appName": "חיפה",
+        "mapTitle": "מודל תלת ממד",
+        "appNameEng": "HaifaPublic",
+        "monitorAppName": "Ofek-Haifa-Public-2022",
+        "isPublicApp": false,
+        "defaultLayerTitleForFilterAndStatistics": "רחובות",
+        "widgetsToHide": {
+          "--note--1": "true = hide, false = show. You can add any widget, by its EXACT name",
+          "--note--2": "hide groups only for energy companies",
+          "Govmap": false,
+          "Slides": false,
+          "Orbit": true,
+          "groups": false,
+          "Colmobil": true,
+          "Enerpoint": true,
+          "FAEnergyTech": true,
+          "VoltaSolar": true,
+          "Edit3dTeralight": true,
+          "FlightProjects": true
+        },
+        "photorealistic3DTilesByYears": {
+          "2024": [
+            {
+              "title": "3dTiles-Haifa-2024",
+              "url": "https://gis.ofek-air.com/DATA/241262_Haifa_3dml/tileset.json",
+              "visible": true,
+              "offset": 40.4
+            }
+          ]
+        },
+        "orbit45": null,
+        "orbit360": null,
+        "mapLayers": null,
+        "apiKeyHandler": null,
+        "map.mapOptions": {
+          "initialState": {
+            "viewpoint": {
+              "rotation": 359.99994470208867,
+              "scale": 922.7885170514551,
+              "targetGeometry": {
+                "spatialReference": {
+                  "latestWkid": 3857,
+                  "wkid": 102100
+                },
+                "x": 3895631.8580109333,
+                "y": 3865173.5094356,
+                "z": 1740.3318291353062
+              },
+              "camera": {
+                "position": {
+                  "spatialReference": {
+                    "latestWkid": 3857,
+                    "wkid": 102100
+                  },
+                  "x": 3895631.8580109333,
+                  "y": 3865173.5094356,
+                  "z": 1740.3318291353062
+                },
+                "heading": 359.01558764082336,
+                "tilt": 54.40685775615001
+              }
+            }
+          }
+        }
+      }
     }
   }
 }
